* {
  margin: 0;
  padding: 0;
}

#logo {
  justify-self: start;
}

#header {
  background-color: rgb(231, 184, 89);
  display: grid;
  grid-template-columns: 9fr 0.5fr 0.5fr;
  overflow: auto;
  grid-auto-flow: column;
  column-gap: 10px;
  row-gap: 5px;
  height: 60px;
  justify-items: end;
  align-items: center;
  margin: 0;
  width: 100vw;
}

#header > a > img {
  width: 60px;
  height: 60px;
  padding-left: 10px;
}

#header > a {
  color: red;
}

#header > a:hover {
  color: darkorange;
}

#header > a:active {
  color: blue;
  box-shadow: 3px 3px 3px grey;
}

#header > a:visited {
  color: purple;
}

#body {
  display: grid;
}

#body > h1 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  justify-self: center;
  align-items: center;
  margin-top: 5vh;
}

#body > article {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 75vw;
  justify-self: center;
  padding: 10px;
}

#body > article > iframe {
  align-items: center;
  justify-self: center;
  max-width: 100%;
}

#body2 {
  display: grid;
}

#body2 > img {
  justify-self: center;
  align-items: center;
  padding-top: 10px;
}

#body2 > p {
  justify-self: center;
  padding-top: 25px;
}

#information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin-top: 10vh;
}

#information > a {
  color: red;
}

#information > a:hover {
  color: darkorange;
}

#information > a:active {
  color: blue;
  box-shadow: 3px 3px 3px grey;
}

#information > a:visited {
  color: purple;
}

@media only screen and (min-width: 768px) {
  #information {
    display: grid;
    grid-template-columns: 1fr 1fr 8fr;
  }

  #body {
    display: grid;
  }

  #body > article {
    padding: 5px;
    display: grid;
    justify-items: center;
  }
}

@media only screen and (min-width: 1024px) {
  #header {
    background-color: rgb(231, 184, 89);
    display: grid;
    grid-template-columns: 8fr 1fr 1fr;
    grid-auto-flow: column;
    column-gap: 10px;
    height: 60px;
    justify-items: end;
    align-items: center;
    margin: 0;
    width: 100vw;
  }

  #logo {
    height: 60px;
  }

  #header > img {
    width: 60px;
    height: 60px;
  }

  #body {
    display: grid;
  }

  #body > article {
    padding: 5px;
    display: grid;
    justify-items: center;
  }

  #body > article > iframe {
    height: 30vh;
    width: 30vw;
  }
}
